dependencies {
	// We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
	// Do NOT use other classes from fabric loader
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	// Remove the next line if you don't want to depend on the API
	modApi "dev.architectury:architectury:${rootProject.architectury_version}"

	modCompileOnly "curse.maven:journeymap-32274:3796377" // version 1.18.2-5.8.4-fabric
	modCompileOnly files("../libs/voxelmap-1.18.2-1.11.2.jar")
}

processResources {
	filesMatching("constants.properties") {
		expand "version": rootProject.mod_version
	}
}

architectury {
	common(rootProject.enabled_platforms.split(","))
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}
