org.gradle.jvmargs=-Xmx2048M

archives_base_name=map-sync
maven_group=gjum.minecraft.mapsync
mod_version=2.0.2-1.18.2

minecraft_version=1.18.2
enabled_platforms=fabric,forge
architectury_version=4.9.83

# https://fabricmc.net/versions.html
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.73
