org.gradle.jvmargs=-Xmx2048M

archives_base_name=mapsync
maven_group=gjum.minecraft.mapsync
mod_version=2.0.1
mod_name=MapSync
mod_description=Share map data with your friends, live, and privately.
mod_authors=Gjum,Protonull,okx,Huskydog9988,specificlanguage,SirAlador,klaribot
copyright_licence=GPLv3
mod_home_url=https://github.com/CivPlatform/map-sync
mod_source_url=https://github.com/CivPlatform/map-sync
mod_issues_url=https://github.com/CivPlatform/map-sync/issues

minecraft_version=1.20.4
# https://parchmentmc.org/docs/getting-started
parchment_version=2024.04.14
# https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4
